[gd_scene format=3 uid="uid://biriwn23m61yg"]

[ext_resource type="Script" uid="uid://dx7bd7opkc1k3" path="res://ui/hud.gd" id="1_h5o24"]
[ext_resource type="Script" uid="uid://cpcokoif084bl" path="res://world/world.gd" id="1_mmdvd"]
[ext_resource type="Texture2D" uid="uid://ce5s155keb00v" path="res://textures/crosshair_big.png" id="2_mmdvd"]
[ext_resource type="Texture2D" uid="uid://diqe1j8anugxe" path="res://textures/crosshair_small.png" id="3_fn3g3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ye4v7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5im7k"]
sky_material = SubResource("ProceduralSkyMaterial_ye4v7")

[sub_resource type="Environment" id="Environment_0pgbq"]
background_mode = 2
sky = SubResource("Sky_5im7k")
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_g4v7s"]
radius = 15.0
height = 30.0
radial_segments = 128
rings = 64

[sub_resource type="SphereMesh" id="SphereMesh_ye4v7"]
radius = 25.0
height = 50.0
radial_segments = 128
rings = 64

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mmdvd")
}],
"loop": 1,
"name": &"big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fn3g3")
}],
"loop": 1,
"name": &"small",
"speed": 5.0
}]

[node name="World" type="Node3D" unique_id=662205846]
script = ExtResource("1_mmdvd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=25630490]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1965503452]
environment = SubResource("Environment_0pgbq")

[node name="AsteroidA" type="CSGMesh3D" parent="." unique_id=55295514 groups=["gravity_body"]]
use_collision = true
mesh = SubResource("SphereMesh_g4v7s")

[node name="AsteroidB" type="CSGMesh3D" parent="." unique_id=1026908307 groups=["gravity_body"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.55554, 54.11256, 56.32251)
use_collision = true
mesh = SubResource("SphereMesh_ye4v7")

[node name="Markers" type="Node3D" parent="." unique_id=2006507617]

[node name="CSGBox3D" type="CSGBox3D" parent="Markers" unique_id=1858798857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 18, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="Markers" unique_id=1954962610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.732105, 18, -21.571796)

[node name="CSGBox3D3" type="CSGBox3D" parent="Markers" unique_id=2120563397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.732105, -15.893433, -21.571796)

[node name="CSGBox3D5" type="CSGBox3D" parent="Markers" unique_id=172455229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.10665, -15.893433, 29.563862)

[node name="CSGBox3D6" type="CSGBox3D" parent="Markers" unique_id=54604251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.10665, 1.90518, 29.563862)

[node name="CSGBox3D7" type="CSGBox3D" parent="Markers" unique_id=1211649742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.878845, 1.9051819, -23.83876)

[node name="CSGBox3D4" type="CSGBox3D" parent="Markers" unique_id=1765394086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3874874, -15.893433, 14.766254)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=382980580]
transform = Transform3D(1, 0, 0, 0, 0.82227176, 0.569095, 0, -0.569095, 0.82227176, 0, 14.971064, -4.3246517)
use_collision = true

[node name="HUD" type="Control" parent="." unique_id=1568534031]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_h5o24")

[node name="Crosshair" type="AnimatedSprite2D" parent="HUD" unique_id=2090361019]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"big"

[node name="RoomCode" type="Label" parent="HUD" unique_id=693810456]
layout_mode = 1
offset_left = 40.0
offset_top = 40.0
offset_right = 95.0
offset_bottom = 63.0
text = "ROOM5"

[node name="HealthBar" type="ProgressBar" parent="HUD" unique_id=84161523]
custom_maximum_size = Vector2(1000, 1000)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -168.0
offset_right = 698.0
offset_bottom = -111.0
grow_vertical = 0
step = 1.0
value = 100.0
show_percentage = false

[node name="Players" type="Node3D" parent="." unique_id=1868008137]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=808951362]
spawn_path = NodePath("../Players")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=2128371179]

[node name="Spawn1" type="Marker3D" parent="SpawnPoints" unique_id=1246889751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)

[node name="Spawn2" type="Marker3D" parent="SpawnPoints" unique_id=347363310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.999109, 11.127246, 1.1921334)
