[gd_scene format=3 uid="uid://cpr5t4paix2ua"]

[ext_resource type="Script" uid="uid://qq2vcwapadnm" path="res://game/player/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://br4sno68x2gl8" path="res://game/player/camera.gd" id="2_i3pqv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkn57"]
albedo_color = Color(0.3254902, 0.67058825, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ye4v7"]
albedo_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=1451404521]
floor_snap_length = 0.5
script = ExtResource("1_onrkg")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=443665083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_g4v7s")
material = SubResource("StandardMaterial3D_gkn57")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1463276918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=484436390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3220005, -0.32737538)
size = Vector3(0.67529297, 0.26660156, 0.26434326)
material = SubResource("StandardMaterial3D_ye4v7")

[node name="CameraPivot" type="Node3D" parent="." unique_id=2134452884 node_paths=PackedStringArray("player", "camera_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.3, 0)
top_level = true
script = ExtResource("2_i3pqv")
player = NodePath("..")
camera_target = NodePath("../CameraTarget")
zoom_speed = 13.0
zoom_sensitivity_multiplier = 0.63

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=417941655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7795031, 0.66973114, 2.2414992)
current = true
fov = 80.0

[node name="CameraTarget" type="Node3D" parent="." unique_id=1994388317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
